# generate-code

./: .gitignore  README.md  pom.xml
src/main/java/top/breezes/commonable/check/: CheckAble.java
src/main/java/top/breezes/commonable/handler/: GenerateCodeAble.java
src/main/java/top/breezes/commonable/log/: PrintlnLoggerAble.java
src/main/java/top/breezes/config/handler/: GenerateCodeAble.java
src/main/java/top/breezes/config/log/: PrintlnLoggerAble.java
src/main/java/top/breezes/config/output/: OutputConfigurer.java  Package.java
src/main/java/top/breezes/config/scanner/: ScannerConfigurer.java
src/main/java/top/breezes/config/template/: TemplateConfigurer.java
src/main/java/top/breezes/config/template/global/: GlobalTemplate.java
src/main/java/top/breezes/config/template/normal/: BaseTemplate.java  DaoTemplate.java  NormalTemplate.java  ServiceTemplate.java
src/main/java/top/breezes/enums/ErrorEnum/: ErrorEnum.java
src/main/java/top/breezes/exception/: GenerateCodeException.java
src/main/java/top/breezes/main/: AbstractMainMojo.java  MyBatisMySQLMojo.java  MyBatisPgSQLMojo.java
src/main/java/top/breezes/model/: Field.java  MapperFile.java  MysqlMapperXmlFile.java  MysqlScriptFile.java
src/main/java/top/breezes/model/mysql/: MysqlMapperXmlFile.java  MysqlScriptFile.java
src/main/java/top/breezes/model/pgsql/: PgsqlMapperXmlFile.java  PgsqlScriptFile.java
src/main/java/top/breezes/utils/: FreemarkerUtils.java  ParseUtil.java
src/main/resources/template/: mapper.ftl  mysql_sql_script.ftl  pgsql_mapper_xml.ftl  pgsql_sql_script.ftl
